spring.datasource.url=mysql://bc545bc9efcb62:6c827149@us-cdbr-iron-east-01.cleardb.net/heroku_06877009b03a14d?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false